<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/sign-up.css">
    <script src="./js/sign-up.js" defer></script>
</head>

<body>
    <form action="">
        <fieldset>
            <div class="left">
                <img src="./images/0x0.webp" alt="">
                <p>Galaxy AI is here ✨</p>
            </div>
            <div class="right">
                <div class="content">
                    <h1>Sign up</h1>
                    <input class="expand" type="text" placeholder="Username"> <br>
                    <input class="expand" type="password" placeholder="Password"> <br>
                    <input class="expand" type="password" placeholder="Confirm password"> <br>
                    <input type="checkbox" name="" id="checkbox" onchange="check()"> <span>I accept the Terms of use &
                        Privacy policy</span> <br>
                    <button disabled onclick="redirect()">Submit</button><br>
                    <p>Already have an account? <a href="sign-in.html">Click here</a></p>
                </div>
            </div>
        </fieldset>
    </form>
</body>

</html>
